<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FluidBiz Co.</title>
  <nav>
    <li>Home</li>
    <li>Services</li>
    <li>Testimonials</li>
    <li>Contact</li>
   </nav>
   <link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body>
  <div style="width:25%"> 
<h2>Sidebar 1</h2>
<p>This is the content for the left sidebar.</p>
</div>
  <div>.services</div>
  <div style="width:50%">
  <h2>Main Content</h2>
  <p>This is the main content area.</p>
</div>
  <div>.main-content</div>
  <div style="width:25%">
<h2>Sidebar 2</h2>
<p>This is the content for the right sidebar.</p></div>
</div>
  <div>.testimonials</div>
</body>
<footer>
  <p>Copyright © 2023 FluidBiz Co.</p>
</footer>
</html>